escala = {}

def adicionar_funcionario(nome):
    if nome not in escala:
        escala[nome] = {"hora_extra": False}
        print(f"Funcionário {nome} adicionado.")
    else:
        print(f"Funcionário {nome} já está cadastrado.")

def marcar_hora_extra(nome):
    if nome not in escala:
        print(f"Funcionário {nome} não encontrado.")
        return

    if escala[nome]["hora_extra"]:
        print(f"{nome} já tem hora extra marcada. Não é possível adicionar novamente.")
    else:
        escala[nome]["hora_extra"] = True
        print(f"Hora extra marcada para {nome}.")

def mostrar_escala():
    print("\nEscala dos funcionários:")
    for nome, dados in escala.items():
        status = "com hora extra" if dados["hora_extra"] else "sem hora extra"
        print(f"- {nome}: {status}")
    print()
    
print('\033[91m=\033[94m-\033[m' * 30)
print(f'{"\033[93mEscala Empresarial\033[m":^60}')
print('\033[91m=\033[94m-\033[m' * 30)
while True:
    print()
    opcao = int(input(f'''{"Adicionar funcionário":.<55}[1]
{"Marcar hora extra":.<55}[2]
{"Mostrar escala":.<55}[3]
{"Sair":.<55}[4]
>>> '''))
    if opcao == 1:
        nome = str(input('Qual o nome do funcionário? ')).title()
        adicionar_funcionario(nome)

    elif opcao == 2:
        nome = str(input('Qual o nome do funcionário? ')).title()
        marcar_hora_extra(nome)

    elif opcao == 3:
        mostrar_escala()

    elif opcao == 4:
        print('Saindo do programa...')
        break

    else:
        print('\033[91mOperação Inválida\033[m')
